@import "../store/styles/variables.scss";

.header-main {
  height: 655px;
  width: 100%;
  background: url('../images/header_background.png') 100% 100% no-repeat;
  background-size: cover;
  display: flex;
  padding: 24px 0 0 9%;

  @media(max-width: 977px) {
    background-position: 0;
  }

  @media(max-width: 845px) {
    height: auto;
    background-position: center;
    flex-flow: wrap;
  }

  &__left {
    display: flex;
    flex-direction: column;
    color: white;
    max-width: 586px;

    @media(max-width: 845px) {
      margin-right: 30px;
      margin-bottom: 20px;
    }

    &_logo {
     font-size: 40px;
     margin-bottom: 48px;
    }
    
    &_heading {
      font-size: 48px;
      margin-bottom: 24px;

      @media(max-width: 500px) {
        font-size: 36px;
      }

      @media(max-width: 390px) {
        font-size: 28px;
      }

      &--bold {
        font-weight: bold;
        margin-right: 16px;
      }
    }

    &_text {
      font-size: 20px;
      margin-bottom: 32px;

      @media(max-width: 500px) {
        font-size: 16px;
      }

      @media(max-width: 390px) {
        font-size: 16px;
      }
    }

    &_button {
      display: block;
      width: 154px;
      height: 56px;
      background-color: white;
      border-radius: 8px;
      text-align: center;
      line-height: 56px;
      color: $color-blue;

      &:hover {
        transform: scale(1.1);
      }
    }
  }

  &__phone {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: flex-end;

    &_img {
      width: 320px;
      height: 560px;
      background: url('../images/mobile.png') 100% 100% no-repeat;
      background-size: contain;

      @media(max-width: 845px) {
        width: 250px;
        height: 400px;
      }
    }
  }
}